<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|google624f0534fc82164e\.html|google87a0447ea66796ff\.html|sitemap\.xml|robots\.txt)
RewriteRule ^(.*)$ index.php?/$1 [L]
</IfModule>